{
  "version": "0.2.0",
  "compounds": [
    {
      "name": "Full Stack",
      "configurations": ["Backend", "Frontend", "Media Server"],
      "stopAll": true,
      "presentation": {
        "group": "harmony",
        "order": 1
      }
    }
  ],
  "configurations": [
    {
      "name": "Backend",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "backend/src/index.ts"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "presentation": {
        "group": "harmony",
        "order": 2
      }
    },
    {
      "name": "Frontend",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["--filter", "@harmony/frontend", "dev"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "presentation": {
        "group": "harmony",
        "order": 3
      }
    },
    {
      "name": "Media Server",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "media/src/index.ts"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "presentation": {
        "group": "harmony",
        "order": 4
      }
    }
  ]
}
